<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bc4703e-362a-48f7-be14-0cd2c5321e74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>POEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Body\BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\BaseResponseWithResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\LanguagesListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\LanguagesListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\LanguagesListResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\LanguagesUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\LanguagesUpdateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ProjectsListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\ProjectsListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsAddRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsAddResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsAddResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body\TermsListResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPOEditorClientV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResponseBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermsProcessSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermTranslated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermTranslationContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TermTranslationContentJsonConverter.cs" />
  </ItemGroup>
</Project>